#****************************************************
#Browser Properties
#****************************************************
#Test Browser Name
AutomationTestBrowser= Firefox
driverPath=F:\\Softwares\\geckodriver.exe
url = http://automationpractice.com/index.php
implicitlyWait=30

#****************************************************
#Logging Properties
#****************************************************
#Result log directory
reportConfigPath=C:\\SeleniumProjects\\Axelerant.TestCode\\Configs\\extent-config.xml